{
  "name": "hodlol",
  "version": "1.0.0",
  "description": "Algo trading platform for cryptocurrencies",
  "main": "index.js",
  "scripts": {
    "start-dev": "NODE_ENV=dev node index.js",
    "test-dev": "NODE_ENV=dev mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewcummins/hodlol.git"
  },
  "keywords": [],
  "author": "Andrew Cummins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drewcummins/hodlol/issues"
  },
  "homepage": "https://github.com/drewcummins/hodlol#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "nock": "^9.1.6"
  },
  "dependencies": {
    "ccxt": "^1.10.738",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "technicalindicators": "^1.0.21",
    "uuid": "^3.1.0"
  }
}
